<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microcredenciais Paraná</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-logo"><img src="./imagem/logo_microcredenciais.png" alt="Descrição da imagem" height="80">
            </div>
            <!--<ul class="nav-links">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>-->
            <!--<div class="dropdown">
                    <button class="dropbtn">Sumário</button>
                    <div class="dropdown-content">
                        <a href="#">Apresentação</a>
                        <a href="#">Definição do Desafio</a>
                        <a href="#">Teorias e Conceitos</a>
                        <a href="#">Exemplos e Cases</a>
                        <a href="#">Planos de Ação</a>
                        <a href="#">Revisão</a>
                        <a href="#">Avaliação do Aluno e do Curso</a>
                        <a href="#">Encerramento/Transformação</a>
                    </div>
                </div>-->
        </div>
    </nav>

    <main class="container">
        <section class="hero-content">
            <h1 class="title">Avaliação<span class="subtitle">Construção de cursos microcredenciais</span></h1>
            <div class="message-box">
                <p>Este curso foi elaborado para apoiar você na construção do seu curso no formato Microcredencial,
                    iniciativa voltada a formações de curta duração, focadas no desenvolvimento de competências práticas
                    e alinhadas às demandas contemporâneas.</p>
                <p class="highlight">Aqui você encontrará orientações sobre a estrutura metodológica, a organização dos
                    conteúdos e as diretrizes pedagógicas do modelo, garantindo uma experiência formativa clara,
                    dinâmica e centrada na aprendizagem ativa dos estudantes.</p>
                <p>As microcredenciais integram teoria e prática por meio de desafios, estudos de caso e planos de ação,
                    fortalecendo o engajamento e a aplicação dos conhecimentos ao longo do percurso formativo.</p>
                <p class="highlight">VAMOS JUNTOS NESSA CAMINHADA!</p>
            </div>
        </section>
        <div class="menu-grid">

            <a href="./apresentacao.html" class="menu-item blue">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/apresentacao.png" alt="Apresentação" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Apresentação</div>
            </a>

            <a href="./desafio.html" class="menu-item purple">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/desafio.png" alt="Definição do Desafio" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Definição do Desafio</div>
            </a>

            <a href="./teoria_conceito.html" class="menu-item pink">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/teoria_conceito.png" alt="Teorias e Conceitos" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Teorias e Conceitos</div>
            </a>

            <a href="./exemplo_case.html" class="menu-item green">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/exemplo_case.png" alt="Exemplo e Cases" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Exemplo e Cases</div>
            </a>

            <a href="./acao.html" class="menu-item orange">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/acao.png" alt="Planos e Ação" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Planos e Ação</div>
            </a>

            <a href="./revisao.html" class="menu-item teal">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/revisao.png" alt="Revisão" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Revisão</div>
            </a>

            <a href="./avaliacao.html" class="menu-item periwinkle">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/avaliacao.png" alt="Avaliação" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Avaliação</div>
            </a>

            <a href="./encerramento.html" class="menu-item cyan">
                <div class="icon-container">
                    <div class="icon-inner">
                        <img src="./imagem/encerramento.png" alt="Encerramento" style="width: 50%; height: auto;">
                    </div>
                </div>
                <div class="label">Encerramento</div>
            </a>
        </div>
        
    </main>

    <footer class="bottom-nav">
        <div class="footer-container">
            <!--<ul class="footer-links">
                            <li><a href="#">Sobre o Programa</a></li>
                            <li><a href="#">Termos de Uso</a></li>
                            <li><a href="#">Privacidade</a></li>
                            <li><a href="#">Ajuda</a></li>
                        </ul>-->
            <p class="copyright">&copy; 2026 UVPR - Universidade Virtual do Paraná</p>
        </div>
    </footer>

</body>

</html>